<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="../assets/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mezclar Bien</title>
</head>
<body>
    <header>
        <div class="header1">
            <img class="logo" src="../assets/img/logo.jpg" alt="Logo MB">

            <h1 class="nombre">Mezclar Bien</h1>

            <nav class="navbar1">
                <label for="toggle-menu"><i class="fa-solid fa-bars"></i></label>
                <input type="checkbox" id="toggle-menu">

                <ul class="navbar1-list">
                    <li><a href="./pages/login.html" class="navbar1-link">Ingresar</a></li>
                    <li><a href="#" class="navbar1-link">Registrarse</a></li>
                </ul>

                <img src="../assets/img/basket.svg" alt="basket logo" class="basket-icon">
            </nav>
        </div>
    </header>
    
    <main>
      <form class="form">
        <h1 class="form__title">Crea tu cuenta</h1>
        <!-- Nombre -->
        <input type="text" placeholder="Nombre" class="form__input" />
        <!-- Email -->
        <input type="email" placeholder="Email" class="form__input" />
        <!-- Password -->
        <input type="password" placeholder="Contraseña" class="form__input" />
        <!-- Phone-->
        <input type="text" placeholder="Telefono" class="form__input" />
        <a href="../index.html" class="form__button">Ingresar</a>
      </form>
  </main>


  <footer class="footer">
    <!-- <ul class="footer__nav">
      <li><a href="#" class="footer__nav--link">Términos de Uso</a></li>
      <li><a href="#" class="footer__nav--link">Trabajá con Nosotros</a></li>
      <li><a href="#" class="footer__nav--link">Soporte</a></li>
    </ul>
    <p class="footer__text">
      Hecho con ❤️ en <span class="">NUCBAZAPPI</span>
    </p> -->
  </footer>
</body>

</html>